
<div class="container bg-light p-4 mt-0"> <!-- Set margin-top to 0 -->
    <br><br><br>
    <h2>Product List</h2>
  
    <!-- Product Tiles -->
    <div class="row">
        <div *ngFor="let product of products" class="col-md-4 mb-3">
            <div class="product-tile bg-white p-3 shadow" (click)="selectProduct(product); isEditing = true;" data-toggle="tooltip" data-placement="top" title="Click to Edit">
              <h3>{{ product.name }}</h3>
          <p>{{ product.internalName }}</p>
          <!-- Add more details if needed -->
        </div>
      </div>
    </div>
  
    <!-- Product Details Form -->
    <form class="mt-3">
      <label class="form-label">Name:</label>
      <input [(ngModel)]="selectedProduct.name" name="name" class="form-input" required>
      <br>
  
      <label class="form-label">Internal Name:</label>
      <input [(ngModel)]="selectedProduct.internalName" name="internalName" class="form-input" required>
      <br>
  
      <label class="form-label">Details:</label>
      <input [(ngModel)]="selectedProduct.details" name="details" class="form-input">
      <br>
  
      <label class="form-label">Max Products per Location:</label>
      <input [(ngModel)]="selectedProduct.maxProductsPerLocation" name="maxProductsPerLocation" class="form-input" type="number">
      <br>
  
      <button *ngIf="!isEditing" class="btn btn-success" (click)="addProduct()">Add Product</button>
      <button *ngIf="isEditing" class="btn btn-warning" (click)="updateProduct()">Update Product</button>
      <button *ngIf="isEditing" class="btn btn-danger" (click)="deleteProduct()">Delete Product</button>
      <button *ngIf="selectedProduct.internalName" class="btn btn-info" (click)="ViewFeatures(selectedProduct.internalName)">View Features</button>
    </form>
  
    <!-- Features Section -->
    <!-- <div *ngIf="features.length > 0" class="features-section mt-4">
      <h3>Features:</h3>
      <ul class="features-list">
        <li *ngFor="let feature of features">
          {{ feature.name }} - {{ feature.details }}
          <button class="btn btn-danger" (click)="navigateToFeatureComponent(feature)">Manage Feature</button>
          <br>
        </li>
      </ul>
    </div> -->
  </div>
  