<style>
  body {
    margin: 0;
    padding: 0;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark position-fixed w-100 p-2" style="line-height: 0.5;">
  <a class="navbar-brand" routerLink="/home">Catalog</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/features">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/parameters">Parameters</a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
    </ul>

    <div class="dropdown" (click)="toggleDropdown()">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="locationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Search Location
      </button>
      <div *ngIf="isDropdownOpen" class="dropdown-menu" aria-labelledby="locationDropdown">
        <a *ngFor="let location of locations" class="dropdown-item" (click)="changeLocation(location)">{{ location }}</a>
      </div>
    </div>
  </div>
</nav>
