<div class="container p-5 mt-0">
    <h2 class="mt-4 mb-4">Manage Parameters for Feature</h2>
    <!-- List of Parameters -->
    <div *ngIf="parameters.length > 0" class="card mb-4">
        <div class="card-body">
          <h3 class="card-title">Parameters</h3>
          <ul>
            <li *ngFor="let parameter of parameters">
              {{ parameter.name }} - {{ parameter.internalName }} - {{ parameter.details }} - {{ parameter.type }} - {{ parameter.value }}
              <button class="btn btn-primary ml-2" (click)="editParameter(parameter)">Edit</button>
              <button class="btn btn-danger ml-2" (click)="deleteParameter(parameter.internalName)">Delete</button>
            </li>
          </ul>
        </div>
    </div>
    <!-- Add Parameter Form -->
    <div class="card mb-4">
      <div class="card-body">
        <h3 class="card-title">Add Parameter</h3>
        <form (submit)="addParameter(newParameter)">
          <!-- Existing form fields -->
          <!-- ... -->
          <form (submit)="addParameter(newParameter)">
            <label for="parameterName">Name:</label>
            <input id="parameterName" [(ngModel)]="newParameter.name" name="parameterName" class="form-control" required>
    
            <label for="parameterInternalName">Internal Name:</label>
            <input id="parameterInternalName" [(ngModel)]="newParameter.internalName" name="parameterInternalName" class="form-control" required>
    
            <label for="parameterDetails">Details:</label>
            <input id="parameterDetails" [(ngModel)]="newParameter.details" name="parameterDetails" class="form-control" required>
      
          <!-- Set a default value for parameterType -->
          <label for="parameterType">Parameter Type:</label>
          <select id="parameterType" [(ngModel)]="newParameter.type" name="parameterType" class="form-control" required>
            <option value="quantity">Quantity</option>
            <option value="price">Price</option>
            <option value="other">Other</option>
          </select>
  
          <!-- Additional logic for float/double constraint on Price -->
          <div *ngIf="newParameter.type === 'price'">
            <div *ngIf="!isValidFloat(newParameter.value)">Price must be a valid float/double value.</div>
          </div>
  
          <!-- Additional logic for integer constraint on Quantity -->
          <div *ngIf="newParameter.type === 'quantity'">
            <div *ngIf="!isValidInteger(newParameter.value)">Quantity must be an integer value.</div>
          </div>

          <label for="parameterValue">Value:</label>
            <input id="parameterValue" [(ngModel)]="newParameter.value" name="parameterValue" class="form-control" required>

          <button class="btn btn-success mt-2" type="submit">Add Parameter</button>
        </form>
        </form>
    </div>
    

    <!-- Edit Parameter Form -->
    <div *ngIf="isEditing" class="card mb-4">
      <div class="card-body">
        <h3 class="card-title">Edit Parameter</h3>
        <form (submit)="updateParameter(selectedParameter)">
          <label for="editParameterName">Name:</label>
          <input id="editParameterName" [(ngModel)]="selectedParameter.name" name="editParameterName" class="form-control" required>
  
          <label for="editParameterInternalName">Internal Name:</label>
          <input id="editParameterInternalName" [(ngModel)]="selectedParameter.internalName" name="editParameterInternalName" class="form-control" required>
  
          <label for="editParameterDetails">Details:</label>
          <input id="editParameterDetails" [(ngModel)]="selectedParameter.details" name="editParameterDetails" class="form-control" required>
  
          <label for="editParameterType">Parameter Type:</label>
          <select id="editParameterType" [(ngModel)]="selectedParameter.type" name="editParameterType" class="form-control" required>
            <option value="quantity">Quantity</option>
            <option value="price">Price</option>
            <option value="other">Other</option>
          </select>
  
          <!-- Additional logic for float/double constraint on Price -->
          <div *ngIf="selectedParameter.type === 'price'">
            <div *ngIf="!isValidFloat(selectedParameter.value)">Price must be a valid float/double value.</div>
          </div>
  
          <!-- Additional logic for integer constraint on Quantity -->
          <div *ngIf="selectedParameter.type === 'quantity'">
            <div *ngIf="!isValidInteger(selectedParameter.value)">Quantity must be an integer value.</div>
          </div>
  
          <button class="btn btn-success mt-2" type="submit">Update Parameter</button>
          <button class="btn btn-secondary ml-2" type="button" (click)="cancelEdit()">Cancel</button>
        </form>
      </div>
    </div>
    
  </div>
  