<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="login()">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required>
        </div>

        
        <button type="submit">Login</button>
        <br>
        <br>
        
        <div class="form-group">
            <button type="button" onclick="window.location.href='http://localhost:4200/register'">Sign up</button>
        </div>
        

    </form>
</div>