<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>

<div class="container mt-5 p-2"> 
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="card-body p-4">
            <h2 class="card-title text-center">Login</h2>
            <form (ngSubmit)="login()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <br>
                <div class="form-group text-center">
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='http://localhost:4200/register'">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</div>
