/* feature.component.css */

/* Adjust the card styling */
.card {
    border: 1px solid #dee2e6; /* Bootstrap default border color */
    border-radius: 0.25rem; /* Bootstrap default border radius */
  }
  
  /* Style the buttons */
  .btn {
    cursor: pointer; /* Add pointer cursor to buttons */
  }
  
  /* Add spacing to the form controls */
  .form-control {
    margin-bottom: 10px;
  }
  
  .custom-modal-body {
    color: #e72929a0; /* Choose a color that contrasts well with your background */
  }
  
  /* Additional custom styles for your feature component */
  