<div class="container p-5 mt-0">
  <h2 class="mt-4 mb-4">Edit Feature for Product: {{ selectedFeature.productName }}</h2>

  <div *ngFor="let feature of features" class="card mb-4" (click)="selectFeature(feature)">
    <div class="card-body">
      <h3 class="card-title">Feature Details:</h3>
      <p class="card-text">Name: {{ feature.internalName }}</p>
      <!-- Add more details as needed based on your feature structure -->

      <!-- Edit, Delete, View Parameters buttons -->
      <div *ngIf="isFeatureSelected && feature.id === selectedFeature.id">
        <!-- <button class="btn btn-primary mr-2" (click)="editFeature()">Edit Feature</button> -->
        <button class="btn btn-danger mr-2" (click)="deleteFeature()">Delete Feature</button>
        <button class="btn btn-info" (click)="viewParameters(selectedFeature.internalName)">View Parameters</button>
      </div>
    </div>
  </div>

  <div class="modal" [ngClass]="{ 'd-block': isupdateFeature }">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body custom-modal-body">
          <p class="text-success">feature updated successfully! Please reload the page to see the changes.</p>
        </div>
      </div>
    </div>
  </div>

<div class="card mb-4">
  <div class="card-body">
    <label for="editedFeatureName">Edited Feature Name:</label>
    <input id="editedFeatureName" [(ngModel)]="selectedFeature.name" name="editedFeatureName" class="form-control" required>
    
    
    <label for="editedFeatureInternalName">Edited Feature Internal Name:</label>
    <input
      id="editedFeatureInternalName"
      [(ngModel)]="selectedFeature.internalName"
      name="editedFeatureInternalName"
      class="form-control"
      required
      [attr.readonly]="isFeatureSelected ? 'readonly' : null"
    >

    <label for="editedFeatureDetails">Edited Feature Details:</label>
    <input id="editedFeatureDetails" [(ngModel)]="selectedFeature.details" name="editedFeatureDetails" class="form-control" required>

    <!-- Add more fields as needed -->

    <button class="btn btn-success mt-2" (click)="updateFeature()">Update Feature</button>
    <button class="btn btn-secondary mt-2" (click)="cancelEdit()">Cancel</button>
  </div>
</div>



  <div class="mt-4">
    <!-- Add buttons or actions specific to managing features -->
    <button class="btn btn-success mr-2" (click)="addFeatureToProduct()">Add Feature</button>
    <!-- <button *ngIf="!isFeatureSelected" class="btn btn-info" (click)="loadParametersByFeatureInternalName(selectedFeature.internalName)">View Parameters</button> -->
  </div>
</div>
